{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter frontend build",
  "installCommand": "pnpm install",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api-url",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk-publishable-key",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
    "NEXT_PUBLIC_SENTRY_DSN": "@sentry-dsn-frontend",
    "NEXT_PUBLIC_POSTHOG_KEY": "@posthog-key"
  }
}
